@media only screen and (-moz-min-device-pixel-ratio: 2),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2){
	.games{
      background-image: url("../img/ap_icons_black_2x_game-tools.png");
    }
    .interface{
      background-image: url("../img/ap_icons_black_2x_interface-orientation.png");
    }
    .media{
      background-image: url("../img/ap_icons_black_2x_navigation_media.png");
    }
    .social{
      background-image: url("../img/ap_icons_black_2x_social-sport.png");
    }
    
    .games-white{
      background-image: url("../img/ap_icons_white_2x_game-tools.png");
    }
    .interface-white{
      background-image: url("../img/ap_icons_white_2x_interface-orientation.png");
    }
    .media-white{
      background-image: url("../img/ap_icons_white_2x_navigation_media.png");
    }
    .social-white{
      background-image: url("../img/ap_icons_white_2x_social-sport.png");
    }
}

.games{
  background-image: url("../img/ap_icons_black_game-tools.png");
}
.interface{
  background-image: url("../img/ap_icons_black_interface-orientation.png");
}
.media{
  background-image: url("../img/ap_icons_black_navigation_media.png");
}
.social{
  background-image: url("../img/ap_icons_black_social-sport.png");
}

.games-white {
  background-image: url("../img/ap_icons_white_game-tools.png");
}
.interface-white{
  background-image: url("../img/ap_icons_white_interface-orientation.png");
}
.media-white{
  background-image: url("../img/ap_icons_white_navigation_media.png");
}
.social-white{
  background-image: url("../img/ap_icons_white_social-sport.png");
}

.apico {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
  padding-right: 5px;
}

/********************************
* games-tools
*
***/

.apico-hospital-briefcase              { background-position:   0 -1px}/*0 1px off*/
.apico-hospital-list                   { background-position:   -50px   -0px }
.apico-hospital                        { background-position:   -100px  -0px }
.apico-pharmacy                        { background-position:   -150px  -0px }
.apico-eye-open                        { background-position:   -200px  -0px }
.apico-eye-close                       { background-position:   -250px  -0px }
.apico-hospital-buiding                { background-position:   -300px  -1px }/*0 1px off*/
.apico-rolling-chair                   { background-position:   -350px  -0px }
.apico-brain                           { background-position:   -400px  -1px }/*0 1px off*/
.apico-ear                             { background-position:   -450px  -0px }
.apico-sting                           { background-position:   -500px  -0px }
.apico-pills                           { background-position:   -550px  -0px }
.apico-chess                           { background-position:   -0px    -50px }
.apico-mask                            { background-position:   -50px   -50px }
.apico-dice                            { background-position:   -100px  -50px }
.apico-bowling-pin                     { background-position:   -150px  -50px }
.apico-yingyang                        { background-position:   -200px  -50px }
.apico-boat                            { background-position:   -250px  -50px }
.apico-paint                           { background-position:   -300px  -50px }
.apico-fishing                         { background-position:   -350px  -50px }
.apico-cup                             { background-position:   -400px  -50px }
.apico-palm                            { background-position:   -450px  -50px }
.apico-basketball                      { background-position:   -500px  -50px }
.apico-roller                          { background-position:   -550px  -50px }
.apico-dumbbell                        { background-position:   -0px    -99px }/*0 1px off*/
.apico-boxe                            { background-position:   -50px   -100px }
.apico-target                          { background-position:   -100px  -100px }
.apico-pingpong                        { background-position:   -150px  -100px }
.apico-bowling-ball                    { background-position:   -200px  -100px }
.apico-diamond                         { background-position:   -250px  -100px }
.apico-spade                           { background-position:   -300px  -100px }
.apico-clover                          { background-position:   -350px  -100px }
.apico-heart                           { background-position:   -400px  -100px }
.apico-cards                           { background-position:   -450px  -100px }
.apico-chip                            { background-position:   -500px  -100px }
.apico-puzzle                          { background-position:   -549px  -100px }/*1px 0 off*/
.apico-flower                          { background-position:   -0px    -150px }
.apico-fire                            { background-position:   -50px   -150px }
.apico-drop                            { background-position:   -100px  -150px }
.apico-recycle                         { background-position:   -150px  -150px }
.apico-fir                             { background-position:   -201px  -151px }/*1px 1px off*/
.apico-flower-pot                      { background-position:   -249px  -150px }/*1px 0 off*/
.apico-cactus                          { background-position:   -300px  -150px }
.apico-leaves                          { background-position:   -351px  -149px }/*1px 1px off*/
.apico-fir-christmas                   { background-position:   -400px  -150px }
.apico-shovel                          { background-position:   -449px -150px  }/*1px 0 off*/
.apico-tree                            { background-position:   -500px  -150px }
.apico-maple                           { background-position:   -550px  -150px }
.apico-clock                           { background-position:   -0px    -200px }
.apico-watch                           { background-position:   -50px   -200px }
.apico-parking                         { background-position:   -100px  -200px }
.apico-metro                           { background-position:   -149px  -200px }/*1px 0 off*/
.apico-tube                            { background-position:   -199px  -200px }/*1px 0 off*/
.apico-stock-market                    { background-position:   -249px  -200px }/*1px 0 off*/
.apico-stairs                          { background-position:   -298px  -202px }/*2px 2px off*/
.apico-no-smoking                      { background-position:   -349px  -200px }/*1px 0 off*/
.apico-extinguisher                    { background-position:   -399px  -200px }/*1px 0 off*/
.apico-wc                              { background-position:   -450px  -200px }
.apico-trash-sign                      { background-position:   -500px  -200px }
.apico-baby                            { background-position:   -550px  -200px }
.apico-map-marker1                     { background-position:   -0px    -250px }
.apico-map-marker2                     { background-position:   -50px   -250px }
.apico-map                             { background-position:   -100px  -250px }
.apico-map-compass                     { background-position:   -150px  -250px }
.apico-street-sign                     { background-position:   -200px  -250px }
.apico-bed                             { background-position:   -250px  -250px }
.apico-shower                          { background-position:   -300px  -250px }
.apico-suitcase                        { background-position:   -350px  -250px }
.apico-trolley-luggage                 { background-position:   -400px  -250px }
.apico-tent                            { background-position:   -450px  -250px }
.apico-beach-changing                  { background-position:   -500px  -253px }/*0 3px off*/
.apico-home                            { background-position:   -550px  -250px }
.apico-node-link                       { background-position:   -0px    -299px }/*0 1px off*/
.apico-globe                           { background-position:   -50px   -300px }
.apico-earth                           { background-position:   -100px  -300px }
.apico-male                            { background-position:   -150px  -300px }
.apico-female                          { background-position:   -200px  -300px }
.apico-beaker                          { background-position:   -250px  -300px }
.apico-thermometer                     { background-position:   -300px  -300px }
.apico-erlenmeyer                      { background-position:   -350px  -300px }
.apico-microscope                      { background-position:   -400px  -302px }/*0 2px off*/
.apico-dna                             { background-position:   -450px  -300px }
.apico-atoms                           { background-position:   -500px  -300px }
.apico-rocket                          { background-position:   -550px  -300px }
.apico-comment-z                       { background-position:   -0px    -350px }
.apico-comment-user                    { background-position:   -50px   -350px }
.apico-comment-ellipsis                { background-position:   -100px  -350px }
.apico-comment-exclamation             { background-position:   -150px  -350px }
.apico-comment-question                { background-position:   -200px  -350px }
.apico-circle-plus                     { background-position:   -250px  -350px }
.apico-circle-minus                    { background-position:   -300px  -350px }
.apico-circle-ok                       { background-position:   -350px  -350px }
.apico-circle-remove                   { background-position:   -400px  -350px }
.apico-circle-question-mark            { background-position:   -450px  -350px }
.apico-circle-exclamation              { background-position:   -500px  -350px }
.apico-circle-info                     { background-position:   -550px  -350px }
.apico-zoom-plus                       { background-position:   -0px    -400px }
.apico-zoom-minus                      { background-position:   -50px   -400px }
.apico-zoom                            { background-position:   -100px  -400px }
.apico-lock                            { background-position:   -150px  -400px }
.apico-unlock                          { background-position:   -200px  -400px }
.apico-cloud-upload                    { background-position:   -250px  -402px }/*0 2px off*/
.apico-cloud-minus                     { background-position:   -300px  -402px }/*0 2px off*/
.apico-cloud-plus                      { background-position:   -350px  -402px }/*0 2px off*/
.apico-key                             { background-position:   -400px  -402px }/*0 2px off*/
.apico-chart-column                    { background-position:   -450px  -400px }
.apico-chart-up                        { background-position:   -500px  -400px }
.apico-chart-down                      { background-position:   -550px  -400px }
.apico-chart-pie                       { background-position:   -0px    -450px }
.apico-graph                           { background-position:   -50px   -450px }
.apico-settings                        { background-position:   -100px  -450px }
.apico-setting                         { background-position:   -150px  -450px }
.apico-chart-bar                       { background-position:   -198px  -450px }/*2px 0 off*/
.apico-chart-organization              { background-position:   -250px  -450px }
.apico-gauge                           { background-position:   -300px  -450px }
.apico-paint-roller                    { background-position:   -350px  -450px }
.apico-paint-can                       { background-position:   -400px  -450px }
.apico-wheelbarrow                     { background-position:   -450px  -451px }/*0 1px off*/
.apico-drill                           { background-position:   -500px  -452px }/*0 2px off*/
.apico-pliers                          { background-position:   -550px  -450px }
.apico-secateur                        { background-position:   -0px    -500px }
.apico-screw-oval                      { background-position:   -50px   -500px }
.apico-hammer-square                   { background-position:   -100px  -500px }
.apico-hammer                          { background-position:   -150px  -500px }
.apico-paint-brush                     { background-position:   -200px  -500px }
.apico-thumbs-down                     { background-position:   -250px  -500px }
.apico-hand-right                      { background-position:   -300px  -500px }
.apico-screwdrivers                    { background-position:   -350px  -500px }
.apico-screw-flat                      { background-position:   -400px  -500px }
.apico-hand-down                       { background-position:   -450px  -500px }
.apico-scissor                         { background-position:   -500px  -500px }
.apico-scissor-right                   { background-position:   -550px  -503px }/*0 3px off*/
.apico-scissors-left                   { background-position:   -0px    -553px }/*0 3px off*/
.apico-pin                             { background-position:   -50px   -550px }
.apico-adress-book1                    { background-position:   -100px  -550px }
.apico-adress-book2                    { background-position:   -150px  -550px }
.apico-adress-book3                    { background-position:   -200px  -550px }
.apico-printer                         { background-position:   -250px  -550px }
.apico-calculator                      { background-position:   -300px  -550px }
.apico-trash                           { background-position:   -350px  -550px }
.apico-vcard                           { background-position:   -400px  -550px }
.apico-calendar                        { background-position:   -450px  -550px }
.apico-brush                           { background-position:   -500px  -550px }
.apico-pencil                          { background-position:   -550px  -550px }


/********************************
* interface-orientation
*
***/

.apico-creditcard                      { background-position:   -0px    -1px }/*0 1px off*/
.apico-barcode                         { background-position:   -50px   -0px }
.apico-tag                             { background-position:   -100px  -0px }
.apico-tags                            { background-position:   -149px  0    }/*1px 0 off*/
.apico-qrcode                          { background-position:   -200px  -0px }
.apico-money                           { background-position:   -250px  -1px }/*0 1px off*/
.apico-cash                            { background-position:   -300px  -0px }
.apico-piano                           { background-position:   -350px  -0px }
.apico-pan-flute                       { background-position:   -400px  -0px }
.apico-guitar                          { background-position:   -450px  -0px }
.apico-trumpet                         { background-position:   -500px  -0px }
.apico-sax                             { background-position:   -550px  -0px }
.apico-smile                           { background-position:   -0px    -50px }
.apico-laught                          { background-position:   -50px   -50px }
.apico-happy                           { background-position:   -100px  -50px }
.apico-wink                            { background-position:   -150px  -50px }
.apico-tongue                          { background-position:   -200px  -50px }
.apico-geek                            { background-position:   -250px  -50px }
.apico-sad                             { background-position:   -300px  -50px }
.apico-confused                        { background-position:   -350px  -50px }
.apico-angry                           { background-position:   -400px  -50px }
.apico-cry                             { background-position:   -450px  -50px }
.apico-shocked                         { background-position:   -500px  -50px }
.apico-shy                             { background-position:   -550px  -50px }
.apico-align-left                      { background-position:   -0px    -100px }
.apico-align-right                     { background-position:   -50px   -100px }
.apico-align-center                    { background-position:   -100px  -100px }
.apico-justify                         { background-position:   -150px  -100px }
.apico-left-right                      { background-position:   -200px  -100px }
.apico-right-left                      { background-position:   -250px  -100px }
.apico-bullet-list                     { background-position:   -300px  -100px }
.apico-indent-down                     { background-position:   -350px  -100px }
.apico-indent-up                       { background-position:   -400px  -100px }
.apico-h1                              { background-position:   -450px  -100px }
.apico-h2                              { background-position:   -500px  -100px }
.apico-h3                              { background-position:   -550px  -100px }
.apico-h4                              { background-position:   -0px    -150px }
.apico-quote                           { background-position:   -50px   -150px }
.apico-italic                          { background-position:   -100px  -150px }
.apico-bold                            { background-position:   -150px  -151px }/*0 1 off*/
.apico-text-tools                      { background-position:   -200px  -150px }
.apico-cut                             { background-position:   -250px  -150px }
.apico-copy                            { background-position:   -300px  -150px }
.apico-paste                           { background-position:   -350px  -150px }
.apico-unlink                          { background-position:   -400px  -150px }
.apico-link                            { background-position:   -450px  -150px }
.apico-erase                           { background-position:   -500px  -152px }/*0 2px off*/
.apico-picture                         { background-position:   -550px  -153px }/*0 3px off*/
.apico-turn-left                       { background-position:   -0px    -200px }
.apico-turn-right                      { background-position:   -50px   -200px }
.apico-crop                            { background-position:   -100px  -200px }
.apico-reflect-vertical                { background-position:   -150px  -200px }
.apico-reflect-horizontal              { background-position:   -200px  -200px }
.apico-magic                           { background-position:   -250px  -200px }
.apico-magic-wand                      { background-position:   -300px  -203px }
.apico-box-plus                        { background-position:   -350px  -200px }
.apico-box-minus                       { background-position:   -400px  -200px }
.apico-box-exclamation                 { background-position:   -450px  -200px }
.apico-box-lock                        { background-position:   -500px  -200px }
.apico-boxes                           { background-position:   -550px  -200px }
.apico-airplane                        { background-position:   -0px    -250px }
.apico-train                           { background-position:   -50px   -250px }
.apico-bike                            { background-position:   -100px  -253px }/*0 3px off*/
.apico-motorbike                       { background-position:   -150px  -252px }/*0 1px off*/
.apico-car                             { background-position:   -200px  -250px }
.apico-fuel-pump                       { background-position:   -250px  -250px }
.apico-road-cone                       { background-position:   -300px  -250px }
.apico-anchor                          { background-position:   -350px  -250px }
.apico-stop-sign                       { background-position:   -400px  -250px }
.apico-wheel                           { background-position:   -450px  -250px }
.apico-direction-sign                  { background-position:   -500px  -250px }
.apico-roundabout                      { background-position:   -550px  -250px }
.apico-traffic-lights                  { background-position:   -0px    -300px }
.apico-no-entry                        { background-position:   -50px   -300px }
.apico-prohibited                      { background-position:   -100px  -300px }
.apico-go-straight                     { background-position:   -150px  -300px }
.apico-warning                         { background-position:   -200px  -300px }
.apico-car-only                        { background-position:   -250px  -300px }
.apico-highway                         { background-position:   -300px  -300px }
.apico-phone                           { background-position:   -350px  -300px }
.apico-th                              { background-position:   -400px  -300px }
.apico-th-large                        { background-position:   -450px  -300px }
.apico-list                            { background-position:   -500px  -300px }
.apico-list2                           { background-position:   -550px  -300px }
.apico-like                            { background-position:   -0px    -350px }
.apico-dislike                         { background-position:   -50px   -350px }
.apico-finger-right                    { background-position:   -100px  -350px }
.apico-finger-up                       { background-position:   -150px  -350px }
.apico-finger-left                     { background-position:   -200px  -350px }
.apico-finger-down                     { background-position:   -250px  -350px }
.apico-tshirt                          { background-position:   -300px  -350px }
.apico-sweater                         { background-position:   -350px  -350px }
.apico-pants                           { background-position:   -400px  -350px }
.apico-dress                           { background-position:   -450px  -350px }
.apico-hanger                          { background-position:   -500px  -350px }
.apico-washing-machine                 { background-position:   -550px  -350px }
.apico-high-heat                       { background-position:   -0px    -400px }
.apico-low-heat                        { background-position:   -50px   -400px }
.apico-no-tumble-dry                   { background-position:   -100px  -400px }
.apico-no-dry-clean                    { background-position:   -149px  -403px }/*1px 3px off*/
.apico-iron                            { background-position:   -200px  -400px }
.apico-no-iron                         { background-position:   -250px  -400px }
.apico-hand-wash                       { background-position:   -300px  -399px }/*0 1px off*/
.apico-dry-wash                        { background-position:   -350px  -400px }
.apico-wash-30                         { background-position:   -400px  -400px }
.apico-wash-40                         { background-position:   -450px  -400px }
.apico-wash-60                         { background-position:   -500px  -400px }
.apico-wash-90                         { background-position:   -550px  -400px }
.apico-chicken                         { background-position:   -0px    -450px }
.apico-fork-knife                      { background-position:   -50px   -450px }
.apico-glass                           { background-position:   -100px  -450px }
.apico-burger                          { background-position:   -150px  -450px }
.apico-strawberry                      { background-position:   -200px  -450px }
.apico-stewpan                         { background-position:   -250px  -450px }
.apico-pizza                           { background-position:   -300px  -450px }
.apico-hot                             { background-position:   -350px  -450px }
.apico-icecream                        { background-position:   -400px  -450px }
.apico-hot-cup                         { background-position:   -450px  -450px }
.apico-meal                            { background-position:   -500px  -450px }
.apico-cupcake                         { background-position:   -550px  -450px }
.apico-diploma-hat                    { background-position:    -0px    -500px }
.apico-alarm                          { background-position:    -50px   -500px }
.apico-suitecase                      { background-position:    -100px  -500px }
.apico-ruler                          { background-position:    -150px  -500px }
.apico-compass                        { background-position:    -200px  -500px }
.apico-set-square                     { background-position:    -250px  -500px }
.apico-rubber-stamp                   { background-position:    -300px  -502px }/*0 2px off*/
.apico-book                           { background-position:    -350px  -503px }/*0 3px off*/
.apico-favorite-book                  { background-position:    -400px  -500px }
.apico-star                           { background-position:    -450px  -500px }
.apico-star2                          { background-position:    -500px  -500px }
.apico-safe                           { background-position:    -550px  -500px }
.apico-user                           { background-position:    -0px    -550px }
.apico-user-plus                      { background-position:    -50px   -550px }
.apico-user-minus                     { background-position:    -100px  -550px }
.apico-user-lock                      { background-position:    -150px  -550px }
.apico-user-male                      { background-position:    -200px  -550px }
.apico-user-female                    { background-position:    -250px  -550px }
.apico-users                          { background-position:    -300px  -550px }
.apico-users-group                    { background-position:    -350px  -553px }
.apico-user-diploma                   { background-position:    -400px  -550px }
.apico-user-comment                   { background-position:    -450px  -553px }/*0 3px off*/
.apico-comment                        { background-position:    -500px  -550px }
.apico-comments                       { background-position:    -550px  -550px }


/********************************
* navigation-media
*
***/

.apico-circle-right                    { background-position:   -0px    -0px }
.apico-circle-up                       { background-position:   -50px   -0px }
.apico-circle-left                     { background-position:   -100px  -0px }
.apico-circle-down                     { background-position:   -150px  -0px }
.apico-right                           { background-position:   -200px  -0px }
.apico-left                            { background-position:   -250px  -0px }
.apico-down                            { background-position:   -300px  -0px }
.apico-up                              { background-position:   -350px  -0px }
.apico-up-left                         { background-position:   -400px  -0px }
.apico-down-left                       { background-position:   -450px  -0px }
.apico-up-right                        { background-position:   -500px  -0px }
.apico-down-right                      { background-position:   -550px  -0px }
.apico-circle-right2                   { background-position:   -0px    -50px }
.apico-circle-up2                      { background-position:   -50px   -50px }
.apico-circle-left2                    { background-position:   -100px  -50px }
.apico-circle-down2                    { background-position:   -150px  -50px }
.apico-small-screen                    { background-position:   -200px  -50px }
.apico-full-screen                     { background-position:   -250px  -50px }
.apico-previous                        { background-position:   -300px  -50px }
.apico-next                            { background-position:   -350px  -50px }
.apico-arrow-right                     { background-position:   -400px  -50px }
.apico-arrow-left                      { background-position:   -450px  -50px }
.apico-arrow-down                      { background-position:   -500px  -50px }
.apico-arrow-up                        { background-position:   -550px  -50px }
.apico-arrow-circle                    { background-position:   -0px    -100px }
.apico-arrow-circle2                   { background-position:   -50px   -100px }
.apico-synchronize                     { background-position:   -100px  -100px }
.apico-synchronize2                    { background-position:   -150px  -100px }
.apico-larger                          { background-position:   -200px  -100px }
.apico-higher                          { background-position:   -250px  -99px  }/*0 1px off*/
.apico-arrow-keys                      { background-position:   -300px  -100px }
.apico-move                            { background-position:   -350px  -100px }
.apico-resize                          { background-position:   -400px  -100px }
.apico-arrows-up                       { background-position:   -450px  -100px }
.apico-ok                              { background-position:   -500px  -100px }
.apico-remove                          { background-position:   -550px  -100px }
.apico-export                          { background-position:   -0px    -150px }
.apico-import                          { background-position:   -50px   -150px }
.apico-folder-open                     { background-position:   -100px  -150px }
.apico-mail                            { background-position:   -150px  -150px }
.apico-mail-plus                       { background-position:   -200px  -150px }
.apico-mail-minus                      { background-position:   -250px  -150px }
.apico-mail-exclamation                { background-position:   -300px  -150px }
.apico-mail-lock                       { background-position:   -350px  -150px }
.apico-mail-open                       { background-position:   -400px  -150px }
.apico-mail-trash                      { background-position:   -450px  -150px }
.apico-mail-in                         { background-position:   -500px  -150px }
.apico-mail-out                        { background-position:   -550px  -150px }
.apico-folder                          { background-position:   -0px    -200px }
.apico-folder-plus                     { background-position:   -50px   -200px }
.apico-folder-minus                    { background-position:   -100px  -200px }
.apico-folder-exclamation              { background-position:   -150px  -200px }
.apico-folder-lock                     { background-position:   -200px  -200px }
.apico-folder-favorite                 { background-position:   -250px  -200px }
.apico-books3                          { background-position:   -300px  -200px }
.apico-books2                          { background-position:   -350px  -200px }
.apico-file                            { background-position:   -400px  -200px }
.apico-notepad                         { background-position:   -450px  -200px }
.apico-notepad2                        { background-position:   -500px  -200px }
.apico-file-info                       { background-position:   -550px  -200px }
.apico-doc                             { background-position:   -0px    -250px }
.apico-doc-empty                       { background-position:   -50px   -250px }
.apico-doc-remove                      { background-position:   -100px  -250px }
.apico-doc-ok                          { background-position:   -150px  -250px }
.apico-doc-minus                       { background-position:   -200px  -250px }
.apico-doc-plus                        { background-position:   -250px  -250px }
.apico-doc-in                          { background-position:   -300px  -250px }
.apico-doc-out                         { background-position:   -350px  -250px }
.apico-doc-attached                    { background-position:   -400px  -250px }
.apico-sun                             { background-position:   -450px  -250px }
.apico-umbrella                        { background-position:   -500px  -250px }
.apico-snowflacke                      { background-position:   -550px  -250px }
.apico-sun-fog                         { background-position:   -0px    -300px }
.apico-sun-rain                        { background-position:   -50px   -300px }
.apico-sun-cloud                       { background-position:   -100px  -300px }
.apico-fog                             { background-position:   -150px  -300px }
.apico-snow                            { background-position:   -200px  -300px }
.apico-thunders                        { background-position:   -250px  -300px }
.apico-thunder-rain                    { background-position:   -300px  -300px }
.apico-rain                            { background-position:   -350px  -300px }
.apico-moon-stars                      { background-position:   -400px  -300px }
.apico-moon-right                      { background-position:   -450px  -300px }
.apico-moon                            { background-position:   -500px  -300px }
.apico-moon-left                       { background-position:   -550px  -300px }
.apico-fullmoon                        { background-position:   -0px    -350px }
.apico-headphones                      { background-position:   -50px   -350px }
.apico-volume-settings                 { background-position:   -100px  -350px }
.apico-volume-settings2                { background-position:   -150px  -350px }
.apico-volume-plus                     { background-position:   -200px  -350px }
.apico-volume-plus2                    { background-position:   -250px  -350px }
.apico-volume-off                      { background-position:   -300px  -350px }
.apico-mic2                            { background-position:   -350px  -350px }
.apico-note-settings                   { background-position:   -400px  -350px }
.apico-note                            { background-position:   -450px  -350px }
.apico-note-double                     { background-position:   -500px  -350px }
.apico-g-clef                          { background-position:   -550px  -350px }
.apico-f-clef                          { background-position:   -0px    -400px }
.apico-play                            { background-position:   -50px   -400px }
.apico-pause                           { background-position:   -100px  -400px }
.apico-stop                            { background-position:   -150px  -400px }
.apico-eject                           { background-position:   -200px  -400px }
.apico-fast-forward                    { background-position:   -250px  -400px }
.apico-fast-rewind                     { background-position:   -300px  -400px }
.apico-forward                         { background-position:   -350px  -400px }
.apico-rewind                          { background-position:   -400px  -400px }
.apico-record                          { background-position:   -450px  -400px }
.apico-power-empty                     { background-position:   -500px  -400px }
.apico-power-low                       { background-position:   -550px  -400px }
.apico-power2                          { background-position:   -0px    -450px }
.apico-power-full                      { background-position:   -50px   -450px }
.apico-mouse                           { background-position:   -100px  -450px }
.apico-desktop                         { background-position:   -150px  -450px }
.apico-iphone                          { background-position:   -200px  -450px }
.apico-ipod                            { background-position:   -250px  -450px }
.apico-ipad                            { background-position:   -300px  -450px }
.apico-laptop                          { background-position:   -350px  -450px }
.apico-earphones                       { background-position:   -400px  -450px }
.apico-keyboard                        { background-position:   -450px  -450px }
.apico-gamepad                         { background-position:   -500px  -450px }
.apico-camera                          { background-position:   -550px  -450px }
.apico-gameboy                         { background-position:   -0px    -500px }
.apico-usb-plug                        { background-position:   -50px   -500px }
.apico-radio                           { background-position:   -100px  -500px }
.apico-dock                            { background-position:   -150px  -500px }
.apico-saxizer                         { background-position:   -200px  -500px }
.apico-webcam                          { background-position:   -250px  -500px }
.apico-terminal                        { background-position:   -300px  -502px }/*0 2px off*/
.apico-hard-disc                       { background-position:   -350px  -500px }
.apico-dvd                             { background-position:   -400px  -500px }
.apico-blue-ray                        { background-position:   -450px  -500px }
.apico-ap                              { background-position:   -500px  -500px }
.apico-coupon                          { background-position:   -550px  -500px }
.apico-bill-euro                       { background-position:   -0px    -550px }
.apico-bill-yen                        { background-position:   -50px   -550px }
.apico-bill-pound                      { background-position:   -100px  -550px }
.apico-bill-dollar                     { background-position:   -150px  -550px }
.apico-bill-euros                      { background-position:   -200px  -550px }
.apico-euro                            { background-position:   -250px  -550px }
.apico-dollar                          { background-position:   -300px  -550px }
.apico-yen                             { background-position:   -350px  -550px }
.apico-pound                           { background-position:   -400px  -550px }
.apico-cart-remove                     { background-position:   -450px  -550px }
.apico-cart-add                        { background-position:   -500px  -550px }
.apico-cart                            { background-position:   -550px  -550px }


/********************************
* social-sport
*
***/

.apico-twitter                         { background-position:   -0px    -2px }/*0 2px off*/
.apico-facebook                        { background-position:   -51px   -0px }/*1 0 off*/
.apico-google-plus                     { background-position:   -100px  -0px }
.apico-linkedin                        { background-position:   -150px  -2px }/*0 2px off*/
.apico-pinterest                       { background-position:   -200px  -0px }
.apico-flickr                          { background-position:   -250px  -0px }
.apico-rss                             { background-position:   -300px  -2px }
.apico-vimeo                           { background-position:   -350px  -0px }
.apico-bebo                            { background-position:   -400px  -0px }
.apico-github                          { background-position:   -450px  -0px }
.apico-picasa                          { background-position:   -500px  -0px }
.apico-skype                           { background-position:   -550px  -0px }
.apico-twitter-square                  { background-position:   -0px    -50px }
.apico-facebook-square                 { background-position:   -50px   -50px }
.apico-google-plus-square              { background-position:   -100px  -50px }
.apico-linkedin-square                 { background-position:   -150px  -50px }
.apico-pinterest-square                { background-position:   -200px  -50px }
.apico-flickr-square                   { background-position:   -250px  -50px }
.apico-rss-square                      { background-position:   -300px  -50px }
.apico-vimeo-square                    { background-position:   -350px  -50px }
.apico-bebo-square                     { background-position:   -400px  -50px }
.apico-github-square                   { background-position:   -450px  -50px }
.apico-picasa-square                   { background-position:   -500px  -50px }
.apico-skype-square                    { background-position:   -550px  -50px }
.apico-twitter-circle                  { background-position:   -0px    -100px }
.apico-facebook-circle                 { background-position:   -50px   -100px }
.apico-google-plus-circle              { background-position:   -100px  -100px }
.apico-linkedin-circle                 { background-position:   -150px  -100px }
.apico-pinterest-circle                { background-position:   -200px  -100px }
.apico-flickr-circle                   { background-position:   -250px  -100px }
.apico-rss-circle                      { background-position:   -300px  -100px }
.apico-vimeo-circle                    { background-position:   -350px  -100px }
.apico-bebo-circle                     { background-position:   -400px  -100px }
.apico-github-circle                   { background-position:   -450px  -100px }
.apico-picasa-circle                   { background-position:   -500px  -100px }
.apico-skype-circle                    { background-position:   -550px  -100px }
.apico-youtube                         { background-position:   -0px    -150px }
.apico-dribbble                        { background-position:   -50px   -150px }
.apico-zerply                          { background-position:   -100px  -150px }
.apico-wikipedia                       { background-position:   -150px  -150px }
.apico-stumbleupon                     { background-position:   -200px  -150px }
.apico-grooveshark                     { background-position:   -250px  -150px }
.apico-digg                            { background-position:   -299px  -153px }/*1 3px off*/ 
.apico-behance                         { background-position:   -350px  -153px }/*0 2px off*/
.apico-technoratie                     { background-position:   -400px  -150px }
.apico-blogger                         { background-position:   -450px  -150px }
.apico-tumblr                          { background-position:   -500px  -150px }
.apico-dropbox                         { background-position:   -550px  -150px }
.apico-youtube-square                  { background-position:   -0px    -200px }
.apico-dribbble-square                 { background-position:   -50px   -200px }
.apico-zerply-square                   { background-position:   -100px  -200px }
.apico-wikipedia-square                { background-position:   -150px  -200px }
.apico-stumbleupon-square              { background-position:   -200px  -200px }
.apico-grooveshark-square              { background-position:   -250px  -200px }
.apico-digg-square                     { background-position:   -300px  -200px }
.apico-behance-square                  { background-position:   -350px  -200px }
.apico-technoratie-square              { background-position:   -400px  -200px }
.apico-blogger-square                  { background-position:   -450px  -200px }
.apico-tumblr-square                   { background-position:   -500px  -200px }
.apico-dropbox-square                  { background-position:   -550px  -200px }
.apico-youtube-circle                  { background-position:   -0px    -250px }
.apico-dribbble-circle                 { background-position:   -50px   -250px }
.apico-zerply-circle                   { background-position:   -100px  -250px }
.apico-wikipedia-circle                { background-position:   -150px  -250px }
.apico-stumbleupon-circle              { background-position:   -200px  -250px }
.apico-apico-grooveshark-circle        { background-position:   -250px  -250px }
.apico-digg-circle                     { background-position:   -300px  -250px }
.apico-behance-circle                  { background-position:   -350px  -250px }
.apico-technoratie-circle              { background-position:   -400px  -250px }
.apico-blogger-circle                  { background-position:   -450px  -250px }
.apico-tumblr-circle                   { background-position:   -500px  -250px }
.apico-dropbox-circle                  { background-position:   -550px  -250px }
.apico-fingers2                        { background-position:   -0px    -300px }
.apico-fingers3                        { background-position:   -50px   -300px }
.apico-fingers4                        { background-position:   -100px  -300px }
.apico-fingers5                        { background-position:   -150px  -300px }
.apico-fingers-spread                  { background-position:   -200px  -300px }
.apico-fingers-wave                    { background-position:   -250px  -300px }
.apico-fingers-drag                    { background-position:   -300px  -300px }
.apico-fingers-touch                   { background-position:   -350px  -300px }
.apico-fingers-scroll-up               { background-position:   -400px  -300px }
.apico-fingers-scroll-down             { background-position:   -450px  -300px }
.apico-fingers-slide                   { background-position:   -500px  -300px }
.apico-fingers5-spread                 { background-position:   -550px  -300px }


